# Масштаб (пикселей на км)
SCALE = 0.05  

# Ускорение времени (во сколько раз быстрее реального)
XTIME = 10

# Радиус Земли (км)
R_EARTH = 6378  

#Масса земли (кг)
M_EARTH = 5.972e24

# Высота орбиты МКС (км)
ALTITUDE = 300  

# Орбитальная скорость МКС (км/с)
V_ORBIT = 7.7  

#G (км^3/(кг*с^2))
G = 6.67430e-20

#удельный импуль (км/с)
ISP = 300

M_PER_KM = 1000

stages = [
    {"dry": 23000, "fuel": 147000},
    {"dry": 20000, "fuel": 75000},
    {"dry": 2000,  "fuel": 25000},
]

# Начальная скорость ракеты по оси х с учётом вращения Земли (Байконур ~0.33 км/с)
VEL_X = 0.33

# Параметры окна
WIDTH = 1200
HEIGHT = 800
FPS = 60

CENTER_X = WIDTH // 2
CENTER_Y = HEIGHT // 2