# --- Параметры системы ---
from md_simulation.constants import m_Ar

GAMMA = 5.0 / 3.0  # Показатель адиабаты для одноатомного газа

N = 100000  # Количество молекул
T_initial = 300.0  # Начальная температура
L = 1e-8  # Размер ящика (1 метр)

# --- Параметры поршня ---
piston_pos_initial = 1e-8  # Начальное положение поршня (м)
piston_mass = 100000 * m_Ar  # Масса поршня (кг)
P_external = 101325.0  # Внешнее давление (Па)

# --- Параметры симуляции ---
dt = 1e-14  # Шаг по времени (с)
num_steps = 10000  # Количество шагов
stats_every = 100  # Как часто собирать статистику
collision_prob = 0.01


head_and_tail = True